is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FiladelfiAPP
build_property.RootNamespace = FiladelfiAPP
build_property.ProjectDir = C:\Users\carlo\Desktop\FiladelfiAPP\FiladelfiAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\carlo\Desktop\FiladelfiAPP\FiladelfiAPP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/carlo/Desktop/FiladelfiAPP/FiladelfiAPP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Desktop/FiladelfiAPP/FiladelfiAPP/Pages/Bautismos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmF1dGlzbW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Desktop/FiladelfiAPP/FiladelfiAPP/Pages/Discipulados.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzY2lwdWxhZG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Desktop/FiladelfiAPP/FiladelfiAPP/Pages/Familias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFtaWxpYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Desktop/FiladelfiAPP/FiladelfiAPP/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Desktop/FiladelfiAPP/FiladelfiAPP/Pages/Lideres.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlkZXJlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Desktop/FiladelfiAPP/FiladelfiAPP/Pages/Ministerios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWluaXN0ZXJpb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Desktop/FiladelfiAPP/FiladelfiAPP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Desktop/FiladelfiAPP/FiladelfiAPP/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fzmi5m8al6

[C:/Users/carlo/Desktop/FiladelfiAPP/FiladelfiAPP/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zr8i3hdpcd
